@font-face {
  font-family: "Raleway-Regular";
  src: url("../grid/fonts/Raleway-regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "Montserrat-Bold";
  src: url("../grid/fonts/Montserrat-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700; }

@font-face {
  font-family: "Montserrat-Regular";
  src: url("../grid/fonts/Montserrat-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "Merriweather-Regular";
  src: url("../grid/fonts/Merriweather-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

.page-wrapper {
  width: 1200px;
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
  overflow: hidden; }
  @media (max-width: 1200px) {
    .page-wrapper {
      width: 100vw;
      padding-left: 35px;
      padding-right: 35px; } }
  @media (max-width: 768px) {
    .page-wrapper {
      padding-left: 15px;
      padding-right: 15px; } }

.header {
  height: 200px;
  margin-top: 50px;
  margin-right: 50px;
  display: flex;
  justify-content: space-between; }
  @media (max-width: 768px) {
    .header {
      height: 100px;
      margin-top: 15px;
      margin-right: 15px; } }
  .header__logo {
    width: 113px;
    height: 46px;
    background-image: url(images/logo.png); }
  .header__menu {
    position: fixed;
    z-index: 300;
    left: 90vw;
    display: flex;
    align-items: center;
    align-content: center;
    cursor: pointer;
    width: 50px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px; }
    .header__menu .hamburger {
      width: 45px;
      height: 28px;
      margin: 0 auto; }
    .header__menu .hamburger-box {
      position: relative;
      display: block;
      margin: 0 auto;
      width: 40px;
      height: inherit; }
    .header__menu .hamburger-inner {
      top: 50%;
      display: block;
      margin-top: -1px; }
    .header__menu .hamburger-inner,
    .header__menu .hamburger-inner::after,
    .header__menu .hamburger-inner::before {
      position: absolute;
      width: 40px;
      height: 2px;
      border-radius: 2px;
      background-color: #505050; }
    .header__menu .hamburger-inner::after,
    .header__menu .hamburger-inner::before {
      display: block;
      content: ""; }
    .header__menu .hamburger-inner::after {
      bottom: -8px; }
    .header__menu .hamburger-inner::before {
      top: -8px; }
    .header__menu input[type="checkbox"] {
      display: none; }
    .header__menu .toggel {
      cursor: pointer; }
    .header__menu .navigation {
      position: relative;
      background-color: #505050;
      height: 300px;
      width: 310px;
      left: 450px;
      top: 55px;
      z-index: 200;
      transition: left .3s ease-out; }
    .header__menu .navigation-list {
      display: flex;
      flex-direction: column;
      justify-content: space-around; }
    .header__menu .navigation-list__link {
      flex-basis: 30px;
      text-decoration: none;
      padding-left: 20px;
      font-size: 16px;
      font-family: "Raleway-Regular";
      color: white;
      letter-spacing: 4px; }
      .header__menu .navigation-list__link:hover {
        color: #b2f2ee;
        font-weight: 700;
        text-decoration: underline; }
    .header__menu .menu-bar-toggel:checked + label div .navigation {
      left: -270px;
      transition: left .3s ease-out; }
    .header__menu .menu-bar-toggel:checked + label .hamburger-inner {
      transform: rotate(45deg); }
    .header__menu .menu-bar-toggel:checked + label .hamburger-inner::before {
      top: 0;
      opacity: 0; }
    .header__menu .menu-bar-toggel:checked + label .hamburger-inner::after {
      bottom: 0;
      transform: rotate(-90deg); }

.header__title {
  margin: 0;
  padding-bottom: 100px;
  text-align: center;
  color: #505050;
  text-shadow: 4px 5px 6px #c4c5c6;
  font-family: "Montserrat-Bold";
  font-size: 45px; }
  @media (max-width: 768px) {
    .header__title {
      padding-bottom: 50px;
      font-size: 22px; } }
  .header__title b {
    background-color: #b2f2ee; }
  .header__title .header__btn {
    margin: 100px auto;
    width: 230px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #777879;
    cursor: pointer;
    font-family: "Montserrat-Regular";
    font-size: 18px;
    color: #777879; }
    @media (max-width: 768px) {
      .header__title .header__btn {
        margin: 50px auto; } }

.title-block {
  text-align: center;
  color: #848585;
  margin: 50px auto; }
  @media (max-width: 768px) {
    .title-block {
      margin: 25px auto; } }
  .title-block__title {
    margin: 0;
    font-family: "Montserrat-Bold";
    font-size: 38px;
    color: #323333; }
    @media (max-width: 768px) {
      .title-block__title {
        font-size: 19px; } }
  .title-block__text {
    margin: 0;
    font-family: "Merriweather-Regular";
    font-size: 18px; }
    @media (max-width: 768px) {
      .title-block__text {
        font-size: 12px; } }

.about {
  width: 1162px;
  margin: 0 auto;
  margin-top: 70px;
  padding-bottom: 70px;
  display: grid;
  grid-template-rows: 485px;
  grid-template-columns: 394px .5fr 500px;
  grid-template-areas: "image free article"; }
  @media (min-width: 400px) and (max-width: 1000px) {
    .about {
      width: 95vw;
      margin-top: 35px;
      padding-bottom: 35px;
      grid-template-rows: 430px;
      grid-template-columns: minmax(150px, 350px) minmax(15px, 1fr) minmax(185px, 500px); } }
  @media (max-width: 399.9px) {
    .about {
      width: 85vw;
      margin-top: 25px;
      padding-bottom: 25px;
      grid-template-rows: 300px;
      grid-template-columns: 1fr;
      grid-template-areas: "article"; } }

.about__image {
  grid-area: image;
  background-image: url(images/about-image.png);
  background-size: 100% 100%;
  box-shadow: 0 0 15px 15px #dddddd; }
  @media (max-width: 768px) {
    .about__image {
      background-size: 350px 430px; } }
  @media (min-width: 400px) and (max-width: 470px) {
    .about__image {
      background-position-x: -130px;
      background-repeat: no-repeat; } }
  @media (min-width: 470.1px) and (max-width: 570px) {
    .about__image {
      background-position-x: -80px;
      background-repeat: no-repeat; } }
  @media (min-width: 570.1px) and (max-width: 630px) {
    .about__image {
      background-position-x: -30px;
      background-repeat: no-repeat; } }

.about__article {
  grid-area: article;
  color: #646565; }
  .about__article h4 {
    margin-top: 0;
    font-family: "Merriweather-Regular";
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 1.2px; }
    @media (max-width: 499.9px) {
      .about__article h4 {
        font-size: 13px; } }
    @media (min-width: 500px) and (max-width: 1000px) {
      .about__article h4 {
        font-size: 18px; } }
  .about__article p {
    font-family: "Raleway-Regular";
    letter-spacing: 1px; }
    @media (max-width: 499.9px) {
      .about__article p {
        font-size: 11px; } }
    @media (min-width: 500px) and (max-width: 1000px) {
      .about__article p {
        font-size: 13px; } }
  .about__article h5 {
    font-family: "Merriweather-Regular";
    font-weight: 700;
    font-size: 17px;
    letter-spacing: 1.2px; }
    @media (max-width: 499.9px) {
      .about__article h5 {
        font-size: 12px; } }
    @media (min-width: 500px) and (max-width: 1000px) {
      .about__article h5 {
        font-size: 16px; } }

.featured {
  width: 1162px;
  margin: 0 auto;
  padding-bottom: 70px;
  display: grid;
  grid-template-rows: repeat(2, 359px);
  grid-template-columns: repeat(3, 370px);
  grid-gap: 26px;
  grid-template-areas: "image1 image2 image3" "image4 image5 image6"; }
  @media (min-width: 768.1px) and (max-width: 1200px) {
    .featured {
      width: 95vw;
      padding-bottom: 45px;
      grid-template-rows: repeat(2, 29vw);
      grid-template-columns: repeat(3, 30vw);
      grid-gap: 2.5vw; } }
  @media (max-width: 768px) {
    .featured {
      width: 85vw;
      padding-bottom: 25px;
      grid-template-rows: repeat(3, 38vw);
      grid-template-columns: repeat(2, 40vw);
      grid-gap: 5vw;
      grid-template-areas: "image1 image2" "image3 image4" "image5 image6"; } }
  .featured__image:first-child {
    grid-area: image1;
    background-size: 100% 100%;
    background-image: url(images/banner3.png); }
  .featured__image:nth-child(2) {
    grid-area: image2;
    background-size: 100% 100%;
    background-image: url(images/work5.png); }
  .featured__image:nth-child(3) {
    grid-area: image3;
    background-size: 100% 100%;
    background-image: url(images/work6.png); }
  .featured__image:nth-child(4) {
    grid-area: image4;
    background-size: 100% 100%;
    background-image: url(images/work4.png); }
  .featured__image:nth-child(5) {
    grid-area: image5;
    background-size: 100% 100%;
    background-image: url(images/work9.png); }
  .featured__image:nth-child(6) {
    grid-area: image6;
    background-size: 100% 100%;
    background-image: url(images/work_home.png); }

.services {
  width: 1162px;
  margin: 0 auto;
  padding-bottom: 70px;
  display: grid;
  grid-template-rows: repeat(3, 370px);
  grid-template-columns: 472px 142px 472px;
  grid-gap: 38px; }
  @media (min-width: 560.1px) and (max-width: 1200px) {
    .services {
      width: 95vw;
      grid-template-rows: repeat(3, 30vw);
      grid-template-columns: 39vw 13vw 39vw;
      grid-gap: 2vw; } }
  @media (max-width: 560px) {
    .services {
      width: 85vw;
      padding-bottom: 35px;
      grid-template-rows: 66vw 66vw 48vw 66vw 66vw 48vw;
      grid-template-columns: repeat(1, 85vw);
      grid-gap: 2vw; } }
  .services-block__title {
    margin: 0;
    font-family: "Merriweather-Regular";
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1.2px; }
    @media (max-width: 768px) {
      .services-block__title {
        font-size: 14px;
        letter-spacing: 1px; } }
  .services-block__text {
    margin: 0;
    font-family: "Raleway-Regular";
    font-size: 16px; }
    @media (max-width: 768px) {
      .services-block__text {
        font-size: 11px;
        letter-spacing: .7px; } }
  .services-block__footer {
    margin: 0;
    font-family: "Raleway-Regular";
    font-size: 18px;
    font-weight: 300; }
    @media (max-width: 768px) {
      .services-block__footer {
        font-size: 13px; } }
  .services-block {
    color: white;
    padding: 160px 22% 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    @media (min-width: 560.1px) and (max-width: 1200px) {
      .services-block {
        padding: 11vw 1vw 1vw 1vw; } }
    @media (max-width: 560px) {
      .services-block {
        padding: 25% 5vw 6vw 5vw; } }
  .services-block:first-child {
    padding-top: 10%;
    grid-area: 1/1/2/3;
    background-color: #71f5ea;
    color: #323333; }
    @media (min-width: 560.1px) and (max-width: 1200px) {
      .services-block:first-child {
        padding-top: 1vw; } }
    @media (max-width: 560px) {
      .services-block:first-child {
        padding-top: 3vw;
        grid-area: 1/1/2/2; } }
  .services-block:nth-child(2) {
    grid-area: 1/3/2/4;
    background-image: url(images/img-9.png);
    background-size: 100% 100%; }
    @media (max-width: 560px) {
      .services-block:nth-child(2) {
        grid-area: 2/1/3/2; } }
  .services-block:nth-child(3) {
    grid-area: 2/1/3/3;
    background-image: url(images/griego3_1.png);
    background-size: 100% 100%; }
    @media (max-width: 560px) {
      .services-block:nth-child(3) {
        grid-area: 3/1/4/2; } }
  .services-block:nth-child(4) {
    grid-area: 2/3/3/4;
    background-image: url(images/careerss-00.png);
    background-size: 100% 100%; }
    @media (max-width: 560px) {
      .services-block:nth-child(4) {
        grid-area: 4/1/5/2; } }
  .services-block:nth-child(5) {
    grid-area: 3/1/4/2;
    background-image: url(images/griego4_1.png);
    background-size: 100% 100%; }
    @media (max-width: 560px) {
      .services-block:nth-child(5) {
        grid-area: 5/1/6/2; } }
  .services-block:nth-child(6) {
    grid-area: 3/2/4/4;
    background-image: url(images/blog-3.png);
    background-size: 100% 100%; }
    @media (max-width: 560px) {
      .services-block:nth-child(6) {
        padding-top: 15%;
        grid-area: 6/1/7/2; } }

.team {
  width: 1162px;
  margin: 0 auto;
  padding-bottom: 70px;
  display: grid;
  grid-template-rows: repeat(2, 440px);
  grid-template-columns: repeat(3, 370px);
  grid-gap: 26px; }
  @media (min-width: 768.1px) and (max-width: 1200px) {
    .team {
      width: 95vw;
      padding-bottom: 45px;
      grid-template-rows: repeat(2, 36vw);
      grid-template-columns: repeat(3, 30vw);
      grid-gap: 2.5vw; } }
  @media (max-width: 768px) {
    .team {
      width: 85vw;
      padding-bottom: 35px;
      grid-template-rows: repeat(3, 47vw);
      grid-template-columns: repeat(2, 40vw);
      grid-gap: 5vw; } }
  .team__photo {
    background-size: 100% 100%;
    cursor: pointer; }
  .team__photo:first-child {
    grid-area: 1/1/2/2;
    background-image: url(images/team_1.png); }
    @media (max-width: 768px) {
      .team__photo:first-child {
        grid-area: 1/1/2/2; } }
  .team__photo:nth-child(2) {
    grid-area: 1/2/2/3;
    background-image: url(images/team_4.png); }
    @media (max-width: 768px) {
      .team__photo:nth-child(2) {
        grid-area: 1/2/2/3; } }
  .team__photo:nth-child(3) {
    grid-area: 1/3/2/4;
    background-image: url(images/team_5.png); }
    @media (max-width: 768px) {
      .team__photo:nth-child(3) {
        grid-area: 2/1/3/2; } }
  .team__photo:nth-child(4) {
    grid-area: 2/1/3/2;
    background-image: url(images/team_3.png); }
    @media (max-width: 768px) {
      .team__photo:nth-child(4) {
        grid-area: 2/2/3/3; } }
  .team__photo:nth-child(5) {
    grid-area: 2/2/3/3;
    background-image: url(images/team_2.png); }
    @media (max-width: 768px) {
      .team__photo:nth-child(5) {
        grid-area: 3/1/4/2; } }
  .team__photo:nth-child(6) {
    grid-area: 2/3/3/4;
    background-image: url(images/team_1.png); }
    @media (max-width: 768px) {
      .team__photo:nth-child(6) {
        grid-area: 3/2/4/3; } }
  .team-text {
    width: 336px;
    height: 260px;
    background-image: url(images/text-rect.png);
    background-size: 100% 100%;
    margin: 166px 17px 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #505050; }
    @media (min-width: 768.1px) and (max-width: 1200px) {
      .team-text {
        width: 28vw;
        height: 21vw;
        margin: 14vw 1vw 1vw; } }
    @media (max-width: 768px) {
      .team-text {
        width: 36vw;
        height: 27vw;
        margin: 18vw 2vw 2vw; } }
    .team-text__title {
      margin: 15% 10% 0;
      font-family: "Merriweather-Regular";
      font-size: 20px;
      font-weight: 700; }
      @media (max-width: 1032px) {
        .team-text__title {
          font-size: 16px; } }
      @media (max-width: 560px) {
        .team-text__title {
          margin: 9% 5% 0;
          font-size: 13px; } }
      .team-text__title b {
        font-style: italic;
        font-weight: 400;
        font-size: 15px; }
        @media (max-width: 1032px) {
          .team-text__title b {
            font-size: 14px; } }
        @media (max-width: 560px) {
          .team-text__title b {
            font-size: 12px; } }
    .team-text__main {
      margin: 0 10%;
      font-family: "Raleway-Regular";
      font-size: 16px; }
      @media (max-width: 1032px) {
        .team-text__main {
          font-size: 12px; } }
      @media (max-width: 560px) {
        .team-text__main {
          margin: 0 5%;
          font-size: 11px; } }
      @media (max-width: 420px) {
        .team-text__main {
          display: none; } }
    .team-text__icons {
      margin: 0 10% 10%;
      display: flex;
      align-items: center; }
      @media (max-width: 560px) {
        .team-text__icons {
          margin: 0 5% 5%; } }
      @media (max-width: 1032px) {
        .team-text__icons svg {
          height: 12px;
          width: 20px; } }

.testimonial {
  width: 1162px;
  margin: 0 auto;
  padding-bottom: 70px;
  display: grid;
  grid-template-rows: 25px 360px 25px 60px;
  grid-template-columns: 35px 320px 35px minmax(10px, 1fr) 665px; }
  @media (min-width: 768.1px) and (max-width: 1200px) {
    .testimonial {
      width: 95vw;
      padding-bottom: 45px;
      grid-template-rows: 2vw 30vw 2vw 5vw;
      grid-template-columns: 3vw 26vw 3vw minmax(10px, 1fr) 55vw; } }
  @media (max-width: 768px) {
    .testimonial {
      width: 85vw;
      padding-bottom: 35px;
      grid-template-rows: 2vw 30vw 2vw 5vw;
      grid-template-columns: 3vw 26vw 3vw minmax(10px, 1fr) 55vw; } }
  @media (max-width: 500px) {
    .testimonial {
      width: 85vw;
      padding-bottom: 35px;
      grid-template-rows: 30px 2vw 30vw 2vw 30px 5vw;
      grid-template-columns: 3vw 26vw 3vw minmax(5px, 1fr) 55vw; } }
  .testimonial__photo {
    grid-area: 1/2/4/3;
    background-image: url(images/team_5.png);
    box-shadow: 0 0 5px 5px #eaebed;
    background-size: 100% 100%; }
    @media (max-width: 500px) {
      .testimonial__photo {
        grid-area: 2/2/5/3; } }
  .testimonial__photo--bg:first-child {
    grid-area: 2/1/3/2;
    background-color: #eaebed; }
    @media (max-width: 500px) {
      .testimonial__photo--bg:first-child {
        grid-area: 3/1/4/2; } }
  .testimonial__photo--bg:nth-child(2) {
    grid-area: 2/3/3/4;
    background-color: #eaebed; }
    @media (max-width: 500px) {
      .testimonial__photo--bg:nth-child(2) {
        grid-area: 3/3/4/4; } }
  .testimonial-text {
    grid-area: 2/5/3/6;
    background-color: #eaebed;
    color: #505050;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 500px) {
      .testimonial-text {
        grid-area: 1/5/6/6; } }
    .testimonial-text__title {
      margin-top: 10%;
      font-family: "Merriweather-Regular";
      font-size: 20px;
      font-weight: 700; }
      @media (max-width: 768px) {
        .testimonial-text__title {
          margin-top: 5%;
          font-size: 14px; } }
      .testimonial-text__title b {
        font-style: italic;
        font-weight: 400;
        font-size: 15px; }
        @media (max-width: 768px) {
          .testimonial-text__title b {
            font-size: 13px; } }
    .testimonial-text__main {
      margin: 0 10%;
      text-align: center;
      font-family: "Raleway-Regular";
      font-size: 16px;
      letter-spacing: 1px; }
      @media (max-width: 768px) {
        .testimonial-text__main {
          margin: 0 5%;
          font-size: 11px; } }
    .testimonial-text__footer {
      margin-bottom: 10%; }
      @media (max-width: 500px) {
        .testimonial-text__footer {
          margin-bottom: 5%; }
          .testimonial-text__footer svg {
            width: 10px;
            height: 10px; } }
  .testimonial__items {
    grid-area: 4/2/5/3;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: flex-end; }
    @media (max-width: 1200px) {
      .testimonial__items {
        height: 5vw; } }
    @media (max-width: 500px) {
      .testimonial__items {
        grid-area: 6/2/7/3; } }
  .testimonial__arrow {
    grid-area: 4/5/5/6;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: #505050; }
    @media (max-width: 500px) {
      .testimonial__arrow {
        grid-area: 6/5/7/6;
        justify-content: center; } }
    .testimonial__arrow--right {
      width: 60px;
      height: 50px;
      padding-bottom: 10px;
      box-shadow: 2px 2px 5px 5px #eaebed;
      border-radius: 5px;
      font-size: 50px;
      font-weight: 900;
      text-align: center;
      line-height: 50px;
      cursor: pointer; }
      @media (max-width: 1200px) {
        .testimonial__arrow--right {
          width: 5vw;
          height: 4.1vw;
          padding-bottom: .9vw;
          font-size: 4.1vw;
          line-height: 4.1vw; } }
      .testimonial__arrow--right:hover {
        background-color: #71f6eb; }
    .testimonial__arrow--left {
      width: 60px;
      height: 50px;
      margin-right: 20px;
      padding-bottom: 10px;
      box-shadow: 2px 2px 5px 5px #eaebed;
      border-radius: 5px;
      font-size: 50px;
      font-weight: 900;
      text-align: center;
      line-height: 50px;
      cursor: pointer; }
      @media (max-width: 1200px) {
        .testimonial__arrow--left {
          width: 5vw;
          height: 4.1vw;
          margin-right: 1.8vw;
          padding-bottom: .9vw;
          font-size: 4.1vw;
          line-height: 4.1vw; } }
      .testimonial__arrow--left:hover {
        background-color: #71f6eb; }

.block-logos {
  width: 1162px;
  height: 172px;
  margin: 50px auto;
  background-image: url(images/logo2.png);
  background-size: 100% 100%; }
  @media (min-width: 768.1px) and (max-width: 1200px) {
    .block-logos {
      width: 95vw;
      height: 14vw;
      margin: 4.1vw auto; } }
  @media (max-width: 768px) {
    .block-logos {
      width: 85vw;
      height: 14vw;
      margin: 4.1vw auto; } }

.footer {
  margin: 0 auto; }
  .footer .contact-bg {
    width: 100vw;
    height: 53vw;
    background-image: url(images/bg-footer.png);
    background-size: 100% 100%; }
    @media (max-width: 768px) {
      .footer .contact-bg {
        height: auto; } }
    .footer .contact-bg .contact {
      width: 1162px;
      margin: 0 auto;
      padding-top: 12.5vw;
      display: grid;
      grid-template-rows: 460px;
      grid-template-columns: 635px minmax(10px, 1fr) 500px; }
      @media (min-width: 768.1px) and (max-width: 1200px) {
        .footer .contact-bg .contact {
          width: 95vw;
          margin: 0 auto;
          grid-template-rows: 38vw;
          grid-template-columns: 52vw minmax(10px, 1fr) 41vw; } }
      @media (max-width: 768px) {
        .footer .contact-bg .contact {
          width: 85vw;
          margin: 0 auto;
          padding-top: 0;
          grid-template-rows: minmax(250px, 38vw) minmax(200px, 38vw);
          grid-template-columns: 85vw;
          grid-gap: 1vw; } }
      .footer .contact-bg .contact__form {
        grid-area: 1/1/2/2;
        background-color: rgba(2, 22, 35, 0.7); }
        @media (max-width: 1200px) {
          .footer .contact-bg .contact__form {
            margin-left: 35px; } }
        @media (max-width: 768px) {
          .footer .contact-bg .contact__form {
            margin-left: 15px; } }
        .footer .contact-bg .contact__form form {
          margin: 15px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          color: white;
          opacity: .9;
          font-family: "Raleway-Regular";
          font-size: 15px;
          font-weight: 200; }
          @media (max-width: 768px) {
            .footer .contact-bg .contact__form form {
              margin: 10px;
              font-size: 12px; } }
          @media (max-width: 1200px) {
            .footer .contact-bg .contact__form form p {
              margin: 5px 7px; } }
          .footer .contact-bg .contact__form form input, .footer .contact-bg .contact__form form textarea {
            border: none;
            background: none;
            border-bottom: 1px solid lightgray;
            color: white; }
          .footer .contact-bg .contact__form form textarea {
            height: 50px; }
            @media (max-width: 1200px) {
              .footer .contact-bg .contact__form form textarea {
                height: 4.1vw; } }
          .footer .contact-bg .contact__form form button {
            width: 245px;
            height: 55px;
            margin-top: 25px;
            text-align: center;
            font-family: "Montserrat-Regular";
            font-size: 18px;
            font-weight: 600;
            color: #505050;
            background-color: #6eeee4;
            border-radius: 5px;
            border: none; }
            @media (min-width: 768.1px) and (max-width: 1200px) {
              .footer .contact-bg .contact__form form button {
                width: 20vw;
                height: 4.5vw;
                margin-top: 2vw;
                font-size: 16px; } }
            @media (max-width: 768px) {
              .footer .contact-bg .contact__form form button {
                width: 130px;
                height: 30px;
                margin-top: 15px;
                font-size: 14px; } }
      .footer .contact-bg .contact__address {
        grid-area: 1/3/2/4;
        background-color: rgba(2, 22, 35, 0.7);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;
        font-family: "Raleway-Regular";
        font-size: 15px;
        font-weight: 200; }
        @media (max-width: 768px) {
          .footer .contact-bg .contact__address {
            margin-left: 15px;
            grid-area: 2/1/3/2;
            font-size: 12px;
            margin-bottom: 1vw; } }
        .footer .contact-bg .contact__address p {
          margin: .5em 15px;
          opacity: .9; }
          @media (max-width: 768px) {
            .footer .contact-bg .contact__address p {
              margin: 5px 10px; } }
        .footer .contact-bg .contact__address p:first-child {
          margin-top: 30px; }
          @media (max-width: 1200px) {
            .footer .contact-bg .contact__address p:first-child {
              margin-top: 2.5vw; } }
        .footer .contact-bg .contact__address p:nth-child(5) {
          margin-top: 20px; }
          @media (max-width: 1200px) {
            .footer .contact-bg .contact__address p:nth-child(5) {
              margin-top: 10px; } }
        .footer .contact-bg .contact__address .map {
          margin: 0 15px 15px;
          width: 470px;
          height: 224px;
          background-image: url(images/map.png);
          background-size: 100% 100%; }
          @media (min-width: 768.1px) and (max-width: 1200px) {
            .footer .contact-bg .contact__address .map {
              margin: 0 1.25vw 1.25vw;
              width: 38.5vw;
              height: 17vw; } }
          @media (max-width: 768px) {
            .footer .contact-bg .contact__address .map {
              margin: 0 10px 10px;
              width: auto;
              height: 17vw; } }
  .footer .social-bg {
    width: 100vw;
    height: 30vw;
    margin: 0 auto;
    background-color: #262b2e; }
  .footer .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white; }
    .footer .social p {
      font-family: "Raleway-Regular";
      font-size: 16px; }
      @media (max-width: 768px) {
        .footer .social p {
          margin: 5px;
          font-size: 13px; } }
    .footer .social .icons {
      display: flex;
      justify-content: center;
      margin: 10px 0 40px; }
      @media (max-width: 768px) {
        .footer .social .icons {
          margin: 5px 0 10px; } }
      .footer .social .icons__link {
        width: 50px;
        height: 50px;
        background-color: #424648;
        margin-right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer; }
        @media (max-width: 768px) {
          .footer .social .icons__link {
            width: 25px;
            height: 25px; }
            .footer .social .icons__link svg {
              width: 15px;
              height: 15px; } }
        .footer .social .icons__link:hover {
          background-color: #6eeee4; }
          .footer .social .icons__link:hover svg {
            fill: black; }
