$width-md: 768px;

.featured {
    width: 1162px;
    // height: 763px;
    margin: 0 auto;
    padding-bottom: 70px;
    display: grid;
    grid-template-rows: repeat(2, 359px);
    grid-template-columns: repeat(3, 370px);
    grid-gap: 26px;
    grid-template-areas: 
    "image1 image2 image3"
    "image4 image5 image6";

    @media (min-width: 768.1px) and (max-width: 1200px) {
        width: 95vw;
        padding-bottom: 45px;
        grid-template-rows: repeat(2, 29vw);
        grid-template-columns: repeat(3, 30vw);
        grid-gap: 2.5vw;
    }
    @media (max-width: $width-md) {
        width: 85vw;
        padding-bottom: 25px;
        grid-template-rows: repeat(3, 38vw);
        grid-template-columns: repeat(2, 40vw);
        grid-gap: 5vw;
        grid-template-areas: 
        "image1 image2"
        "image3 image4"
        "image5 image6";
    }

    &__image:first-child {
        grid-area: image1;
        background-size: 100% 100%;
        background-image: url(images/banner3.png);
    }    
    &__image:nth-child(2) {
        grid-area: image2;
        background-size: 100% 100%;
        background-image: url(images/work5.png);
    }
    &__image:nth-child(3) {
        grid-area: image3;
        background-size: 100% 100%;
        background-image: url(images/work6.png);
    }
    &__image:nth-child(4) {
        grid-area: image4;
        background-size: 100% 100%;
        background-image: url(images/work4.png);
    }
    &__image:nth-child(5) {
        grid-area: image5;
        background-size: 100% 100%;
        background-image: url(images/work9.png);
    }
    &__image:nth-child(6) {
        grid-area: image6;
        background-size: 100% 100%;
        background-image: url(images/work_home.png);
    }   
}