$text-MonB: "Montserrat-Bold";
$text-MonReg: "Montserrat-Regular";
$text-RalReg: "Raleway-Regular";
$text-MerriwReg: "Merriweather-Regular";
$text-ColorTitle: #323333;
$text-Color: white;
$BGcolor: #71f5ea;
$width-md: 768px;

.services {
    width: 1162px;
    margin: 0 auto;
    padding-bottom: 70px;
    display: grid;
    grid-template-rows: repeat(3, 370px);
    grid-template-columns: 472px 142px 472px;
    grid-gap: 38px;
    @media (min-width: 560.1px) and (max-width: 1200px) {
        width: 95vw;
        grid-template-rows: repeat(3, 30vw);
        grid-template-columns: 39vw 13vw 39vw;
        grid-gap: 2vw;
    }
    @media (max-width: 560px) {
        width: 85vw;
        padding-bottom: 35px;
        grid-template-rows: 66vw 66vw 48vw 66vw 66vw 48vw;
        grid-template-columns: repeat(1, 85vw);
        grid-gap: 2vw;
    }

    &-block__title {
        margin: 0;
        font-family:  $text-MerriwReg;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1.2px;
        @media (max-width: $width-md) {
            font-size: 14px;
            letter-spacing: 1px;
        }
    }
    &-block__text {
        margin: 0;
        font-family: $text-RalReg;
        font-size: 16px;
        @media (max-width: $width-md) {
            font-size: 11px;
            letter-spacing: .7px;
        }
    }
    &-block__footer {
        margin: 0;
        font-family: $text-RalReg;
        font-size: 18px;
        font-weight: 300;
        @media (max-width: $width-md) {
            font-size: 13px;
           }
        
    }
    &-block {
        color: $text-Color;
        padding: 160px 22% 50px 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (min-width: 560.1px) and (max-width: 1200px) {
            padding: 11vw 1vw 1vw 1vw;
        }
        @media (max-width: 560px) {
            padding: 25% 5vw 6vw 5vw;
        }
    }
    &-block:first-child {
        padding-top: 10%;
        grid-area: 1/1/2/3;
        background-color: $BGcolor;
        color: $text-ColorTitle;
        @media (min-width: 560.1px) and (max-width: 1200px) {
            padding-top: 1vw;
        }
        @media (max-width: 560px) {
            padding-top: 3vw;
            grid-area: 1/1/2/2;
        }
    }
    &-block:nth-child(2) {
        grid-area: 1/3/2/4;
        background-image: url(images/img-9.png);
        background-size: 100% 100%;
        @media (max-width: 560px) {
            grid-area: 2/1/3/2;
        }
    }
    &-block:nth-child(3) {
        grid-area: 2/1/3/3;
        background-image: url(images/griego3_1.png);
        background-size: 100% 100%;
        @media (max-width: 560px) {
            grid-area: 3/1/4/2;
        }
    }
    &-block:nth-child(4) {
        grid-area: 2/3/3/4;
        background-image: url(images/careerss-00.png);
        background-size: 100% 100%;
        @media (max-width: 560px) {
            grid-area: 4/1/5/2;
        }
    }
    &-block:nth-child(5) {
        grid-area: 3/1/4/2;
        background-image: url(images/griego4_1.png);
        background-size: 100% 100%;
        @media (max-width: 560px) {
            grid-area: 5/1/6/2;
        }
    }
    &-block:nth-child(6) {
        grid-area: 3/2/4/4;
        background-image: url(images/blog-3.png);
        background-size: 100% 100%;
        @media (max-width: 560px) {
            padding-top: 15%;
            grid-area: 6/1/7/2;
        }
    }
}